<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiologista</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            outline: none;
            font-family: 'Nunito', sans-serif;
        }

        header {
            background-color: #262E33;
        }

        main {
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 15px;
            margin: 50px 13%;
        }

        main h1 {
            margin-bottom: 15px;
            text-align: center;
            color: #2073B3;
        }

        .dadospessoal {
            padding: 20px;
            background: #e7e7e7;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .dadosprofissional {
            padding: 20px;
            background: #e7e7e7;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .dadosacesso {
            padding: 20px;
            background: #e7e7e7;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .row {
            margin-bottom: 10px;
        }

        .botoes {
            display: flex;
            justify-content: space-around;
            padding: 0px 50px;
        }

        .confirm, .btn-success {
            background-color: #2073B3;
            border-color: #2073B3;
            color: white;
        }

        .reset {
            background-color: #ffffff;
        }

        footer {
            background-color: #262E33;
        }

    </style>
</head>
<body>
    <header class="navbar navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">SACC</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <nav class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="#" aria-current="page" class="nav-link">Relatórios</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" aria-current="page" class="nav-link active">Cardiologista</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" aria-current="page" class="nav-link">Recepcionista</a>
                    </li>
                </ul>

                <button type="button" class="btn btn-success">Minha Conta</button>
            </nav>
        </div>
    </header>

    <main>
        <h1>Cadastro: Cardiologista</h1>
        <form method="post" class="container-lg">

            <section class="dadospessoal">
                <h2>Dados Pessoais:</h2>

                <div class="row">
                    <div class="col-4">
                        <label for="inome" class="form-label">Nome:</label>
                        <input type="text" class="form-control" name="inome" id="inome" placeholder="Samara">
                    </div>
        
                    <div class="col-8">
                        <label for="isobrenome" class="form-label">Sobrenome:</label>
                        <input type="text" class="form-control" name="isobrenome" id="isobrenome" placeholder="Machado Castela">
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-4">
                        <label for="itelefone" class="form-label">Telefone:</label>
                        <input type="tel" class="form-control" name="itelefone" id="itelefone" pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}" placeholder="11-94897-6793">
                    </div>

                    <div class="col-4">
                        <label for="igenero" class="form-label">Gênero:</label>
                        <select class="form-select" name="igenero" id="igenero">
                            <option value="masculino">Masculino</option>
                            <option value="feminino">Feminino</option>
                            <option value="nbinario">Não Binário</option>
                            <option value="genfluido">Gênero Fluído</option>
                            <option value="transgenero">Transgênero</option>
                            <option value="outro" selected>Outro</option>
                            <option value="nresponder">Prefiro não responder</option>
                        </select>
                    </div>

                    <div class="col-4">
                        <label for="inascimento" class="form-label">Nascimento:</label>
                        <input type="date" class="form-control" name="inascimento" id="inascimento">
                    </div>
                </div>
                
                <div class="row">
                    <div class="div-email col-12">
                        <label for="iemail" class="form-label">Email:</label>
                        <input type="email" class="form-control" name="iemail" id="iemail" placeholder="Sama@gmail.com">
                    </div>
                </div>
            </section>

            <section class="dadosprofissional">
                <h2>Dados Profissionais:</h2>

                <div class="row">
                    <div class="col-6">
                        <label for="inumcrm" class="form-label">Número CRM:</label>
                        <input type="text" class="form-control" name="inumcrm" id="inumcrm" placeholder="1234567890">
                    </div>
                    
                    <div class="col-6">
                        <label for="iespecializacao" class="form-label">Espacialização:</label>
                        <input type="text" class="form-control" name="iespecializacao" id="iespecializacao" placeholder="Cardiologista Geral">
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-6">
                        <label for="iinstituicao" class="form-label">Instituição de Formação:</label>
                        <input type="text" class="form-control" name="iinstituicao" id="iinstituicao" placeholder="Instituto de Cardiologia">
                    </div>
                    
                    <div class="col-6">
                        <label for="ianoconclusao" class="form-label">Ano de Conclusão:</label>
                        <input type="month" class="form-control" name="ianoconclusao" id="ianoconclusao">
                    </div>
                </div>

                <h3>Horário de Atendimento</h3>
                <div class="row">
                    <div class="col-3">
                        <label for="ihorainicio" class="form-label">Início:</label>
                        <input type="time" class="form-control" name="ihorainicio" id="ihorainicio">
                    </div>
                    
                    <div class="col-3">
                        <label for="ihorafim" class="form-label">Fim:</label>
                        <input type="time" class="form-control" name="ihorafim" id="ihorafim">
                    </div>
                </div>
            </section>

            <section class="dadosacesso">
                <h2>Dados de Acesso:</h2>
                <div class="row">
                    <div class="col-6">
                        <label for="isenha" class="form-label">Senha:</label>
                        <input type="password" class="form-control" name="isenha" id="isenha" placeholder="********">    
                    </div>

                    <div class="col-6">
                        <label for="iconfsenha" class="form-label">Senha:</label>
                        <input type="password" class="form-control" name="iconfsenha" id="iconfsenha" placeholder="********">
                    </div>
                </div>
            </section>

            <div class="botoes row">
                <button type="submit" class="confirm btn col-3">Cadastrar</button>
                <button type="reset" class="btn btn-danger col-3">Apagar</button>
            </div>
        </form>
    </main>

    <footer class="navbar navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SACC</a>

            <button type="button" class="btn btn-success">Minha Conta</button>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>