<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SACC - Página Inicial</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- ATENÇÃO! Foi necessário adicionar link direto ao site porque o 
    CSS validador estava tendo problemas para acessar o CSS do bootstrap nos arquivos. -->

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            outline: none;
            font-family: 'Roboto', sans-serif;
        }

        header {
            background-color: #262E33;
        }

        .btn-success {
            background-color: #2073B3;
            border-color: #2073B3;
            color: white;
        }

        .home {
            background-image: url("img/cardio-1.jpg");
            background-position-y: 50%;
            background-position-x: center;
        
            height: 45vh;
            display: flex;
            justify-content: center;
            align-items: center;

            filter: brightness(0.9);

            margin: 10px 0px;
        }

        .home h1 {
            background-color: #262E33;
            opacity: 0.9;
            padding: 20px 30px;
            color: white;
            text-align: center;
        }

        .servicos {
            margin-bottom: 20px;
        }

        .servico_1 {
            padding: 20px;
            background-color: #7EE0D3;
        }

        .servico_2 {
            padding: 20px;
            background-color: #A3E0D8;
        }

        .servico_3 {
            padding: 20px;
            background-color: #D0E7E4;
        }

        #carouselExampleCaptions {
            border-bottom: 10px solid #262E33;
            border-top: 10px solid #262E33;
            background: #262E33;
        }

        footer {
            background-color: #262E33;
        }

        @media (max-width: 991.98px) {
            .introducao {
                display: block;
            }

            .introducao .texto {
                width: 100%;
            }

            .introducao .imagem {
                width: 100%;
            }
        }

    </style>

</head>
<body>
    <header class="navbar navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">SACC</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <nav class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="#" aria-current="page" class="nav-link">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" aria-current="page" class="nav-link">Porposta</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" aria-current="page" class="nav-link">Serviços</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" aria-current="page" class="nav-link">Protótipo</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" aria-current="page" class="nav-link">Contato</a>
                    </li>
                </ul>

                <button type="button" class="btn btn-success">Acessar</button>
            </nav>
        </div>
    </header>

    <main class="container-fluid">
        <section class="home">
            <h1> Sistema de Agendamento para Clínica Cardiológica</h1>
        </section>

        <section class="proposta">
            <h2>Nossa Proposta</h2>
            <div class="introducao row align-items-start">
                <div class="texto col-7">
                    <p>Como o agendamento é uma peça importante para clínicas e consultórios médicos, percebemos que pelo sistema genérico de agendamento o sistema está sujeito a sobrecargas de processos e erros manuais, como duas consultas marcadas para o mesmo horário por exemplo</p>
                    <p>Pensando nisso, desenvolvemos um sistema inteligente para agendamento e consulta para clínica cardiológica, buscando agilizar processos de agendamento de forma a automatizar o mesmo, além de um programa assistente para ajudar o paciente na busca de um especialista para resolver sua necessidade.</p>
                </div>
                <div class="imagem col-5">
                    <figure style="text-align: center;">
                        <img src="./img/Atendente-1.jpg" class="img-fluid" alt="atendente sorrindo" style="width: 100%; max-width: 450px;">
                        <figcaption hidden>Atendente Sorrindo</figcaption>
                    </figure>
                </div>
            </div>
            
        </section>

        <section class="servicos">
            <h3>Nossos Serviços</h3>
            <p>A seguir, algumas vantagens disponíveis no nosso serviço</p>
            <div class="row">
                <article class="servico_1 col">
                    <h4>Acesso em todos os dipositivos</h4>
                </article>

                <article class="servico_2 col">
                    <h4>Agendas para cada médico com suas consultas e exames</h4>
                </article>

                <article class="servico_3 col">
                    <h4>Fácil de marcar e desmarcar exames e consultas</h4>
                </article>
            </div>
        </section>

        <section class="prototipo" style="margin-bottom: 20px;">
            <h3>Nosso Protótipo</h3>
            <p>Este protótipo foi criado para melhorar o processo de marcação de consultas em uma clínica cardiológica, tornando-o mais eficiente e conveniente. Com funcionalidades como agendamento online, gestão de consultas, notificações automáticas e acesso ao histórico dos pacientes, o sistema visa otimizar o atendimento e aumentar a satisfação dos pacientes. Além disso, garante a segurança e a privacidade dos dados, seguindo as normas de proteção de informações.</p>

            <div id="carouselExampleCaptions" class="carousel carousel-dark slide container-lg">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./img/propAgenda.jpg" class="d-block w-100" alt="Tela exibindo consulta e exames agendados">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/propVerConsulta.jpg" class="d-block w-100" alt="Tela exibindo os dados da consulta agendada">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/propMarcarConsulta.jpg" class="d-block w-100" alt="Tela exibindo os campos necessários para agendar consulta">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/propHistorico.jpg" class="d-block w-100" alt="Tela exibindo o histórico de consultas feitas ou desmarcadas">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>

            <div class="container-lg text-center">
                <p style="margin-top: 20px;">Para mais informações, escaneie o qr-code a baixo para acessar nosso protótipo:</p>
                <figure class="text-center">
                    <img src="./img/propQrCode.png" class="rounded" alt="QRCODE criado para o link: https://www.figma.com/design/Pc8p6iKR01ZjKJIhiyMmx0/Untitled?node-id=0-1&t=FfQx6MMx2MtQ4ubX-1" style="border: 2px solid #292C37;">
                    <figcaption hidden>QRCODE que será encaminhado para o Protótipo no link</figcaption>
                </figure>
                <p>Ou acesse o <a href="https://www.figma.com/design/Pc8p6iKR01ZjKJIhiyMmx0/Untitled?node-id=0-1&t=FfQx6MMx2MtQ4ubX-1" target="_blank" title="Link com acesso ao protótipo">link do protótipo aqui</a>.</p>
            </div>
        </section>
    </main>
    
    <footer class="navbar navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SACC</a>

            <button type="button" class="btn btn-success">Acessar</button>
        </div>
    </footer>

    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>